<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>I EAT KIDS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  
</head>

<body>
  
  <div>
  
  <h1 style="font-family:'Papyrus', fantasy;">I EAT KIDS</h1>
  <h2>Why do I eat kids?</h2>
  <p>mmmmmmmm kids</p>
  <button type="button" <button type="button" onclick="window.location.href='pindex.html';" style="width:100px; height:100px"style="width:100px; height:100px; "background: url(bertramIEatKids.jpg)">
  </button>

</div>
<p>eeeeee</p>
</body>

</html>
</html>
